<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfolio Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="profile-card">
            <div class="profile-image">
                <img src="C:\Users\EXPERT\Documents\Wipro Training\Sajjad_Photo.jpg" alt="Profile Picture">
            </div>
            <div class="profile-info">
                <h2 class="name">Sajjad Manjur Pathan</h2>
                <p class="designation">FullStack Developer</p>
                <p class="bio">I am a highly skilled IT professional with expertise in Java, HTML, PostgreSQL, and Python. I have completed a Python certification in
02-2024. My academic achievements include scoring 80-84.9% in HSC from Maharashtra board in 2018. My technical skills
encompass Spring, Java, JDBC, HTML, and Python. I am seeking opportunities to leverage my skills in a challenging environment.
</p>
                <div class="social-icons">
                    <a href="https://github.com/Sajjad-Pathan" class="social-icon">Github</a>
                    <a href="https://www.linkedin.com/in/sajjad-pathan-662219231" class="social-icon">LinkedIn</a>
  		    <a href="https://drive.google.com/file/d/1imvnx6ItUXVMt-17KhcdD7RvGYnW7KQu/view?usp=drivesdk" class="social-icon">Resume</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>